<!DOCTYPE html>
<html lang="sv">
   <head>
      <meta charset="UTF-8">
      <title>Café Blål Lagunen</title>
      <style>
      /* Element 1: body::before använde jag för att skapa en ljus bakgrund runt hela webbplatsen */
         body::before{
            content:"";
            position: fixed;
            background: rgba(255, 245, 207, 0.7);
            inset: 0;
            z-index: -1;
         }
      /* Element 2: body i detta stycke använda jag till själva bakgrunden där webbplatsen är fyld av kaffekoppar och muffins. (Denna bild är AI genererad) */
       body {
         background-image: url(Image/Coffy2.jpg);
         background-position: center;
         background-attachment: scroll; 
         background-color:rgb(241, 232, 194);
         color: #333333;
         font-family:arial, sans-serif;
         text-align: center;
         margin-top: 20px;
      }
      /* Element 3: h1 använde jag till de första huvudstycket och jag gjorde denna i en brun fär som skulle passa själva webbsidan */
      h1 {
         color:#6b4f2c;
      }
      /*Element 4: Content används till den halvgenomskinliga bakgrunden bakom själva texten som gör de mera lättar att läsa och se */
      .content {
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        margin-top: 20px;
        padding: 30px;
        border-radius: 15px;
        width: 80%;
        max-width: 800px;
        margin: 20px auto 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      /* Element 5: gör själva bildernas hörnor mera runda med 10 pixlar radie */ 
      img {
         border-radius: 10px;
         
      }
      /* Element 6: content h2 sekundär rubriken och själva texten flyttas till vänster så att de ser bätre ut och går lättar att läsa  */
      .content h2 {
         text-align: left;
         margin-top: 40px;
         margin-bottom: 20px;
      }
        /* Element 7: content p justerar själva texten och flyttar den till vänster med mindre marginal*/
      .content p {
         text-align: left;
         margin-bottom: 15px;
      }
  /* Element 8: left används för att vänster justerar texten yttligar där de behövs */
      .left {
         text-align: left;
      }

      </style>
   </head>
<body>
    <!-- Element 9: div användes för att padding, inehållet, rundade hörn, skuggning samt centrerad layout ska bli till -->
    <div class="content">
    <!-- h1 är till för att skapa rubrik 1-->
      <h1>Analysera en hemsida </h1> 
 <!-- Element 10: P användes för att hoppa ner ett stycke altså gör de så att texten för en radbrytning  -->
  <p> Det företaget som jag har valt är Systembolaget som är en statlig verksamhet som säljer
alkoholhaltiga och icke alkoholhaltiga drycker till samhället och det personer som är över 20 år.
Syftet med Systembolagets [1] hemsida är att guida användaren till de olika produkterna de säljer på
deras främst alkoholhaltiga produkter. Men ett annat viktigt syfte är att uttala sig om de viktiga
rollerna de har i samhället där de försöker ständigt att skydda samhället från att dricka för mycket och
att undvika att personer under 20 får tag på alkoholprodukter.</p>


<p>Alltså är systembolagets webbplats mål inte bara att sälja, utan fokuserar även på att utbilda och
informera samhället på att ha ett ansvarsfullt drickande och framförallt beteende. Jag såg detta då jag
analyserade deras hemsida och då la märke till att systembolaget webbplats lyfter fram tydlig deras
roll i samhället och de saker de gör för att motverka att unga dricker och att man dricker mer än man
behöver.</p>

<p>ålgruppen Systembolaget har är främst personer som är 20 år eller äldre, men även föräldrar, skolor
och individer som vill ta del av den roll Systembolaget har för samhället. Detta förekommer tydligt då
man måste bekräfta att man är över 20 år för att få besöka deras webbplats [1] och titta på de
produkter de säljer eller ta del av den information de har om alkoholens påverkan. Detta gäller även
om man enbart vill köpa alkoholfria produkter då man fortfarande måste bekräfta sin ålder.</p>

<p>Systembolaget har ett flertal artiklar men även videor [3] på deras webbplats och YouTube som
tydliggör att de står för att inte sälja till någon under 20 och att man som förälder, syskon, vän och
andra anhöriga inte ska köpa ut till dem heller. De visar även vilka konsekvenser man kan få för sig
själv och den man köper ut till minderåriga.</p>

<p>På Systembolagets webbplats [1] är navigationen överlag logisk och lätt åtkomlig för deras användare.
Enligt användbarhetsboken är det viktigt att en webbsida är lätt att röra sig runt i och att en användare
kan lära sig ordningen på hemsidan, detta är vad som gör en effektiv brukare [2].</p>

<p>Om man tittar in på Systembolagets webbplats kan man direkt se att de har en tydlig global meny som
hänvisar användaren runt i hemsidans viktigaste delar såsom produktsortiment, recept på maträtter,
rekommendationer men även främst artiklar om alkohol och hälsa.</p>

<p>Webbplatsen har även tillgång till en sökfunktion som underlättar sökandet för användaren genom att
leda den direkt till det de söker efter, vilket gör det lättare för användaren att ta sig till sitt mål på ett
effektivt sätt.</p>

<p>Bilderna som finns på Systembolagets webbsida är där för att ge användaren ett visuellt tilltalande
innehåll som ska leda runt och underlätta användarens vistelse på deras webbplats [1]. Enligt
Användbarhetsboken kan bilder på en webbplats hjälpa användaren till att enklare förstå det innehåll
webbplatsen har och underlätta navigationen för att komma fram till sitt mål.</p>

<p>På Systembolagets hemsida kan jag se att de har två typer av kategorier när de använder sig av bilder
på deras webbplats, ena är till för mer praktiska ändamål där de visar produkter de säljer och hur dessa
kan användas till olika maträtter och recept som hjälper användare att enklare kunna skilja åt de olika
produkterna och välja de som passar de bäst. Den andra kategorin används för mera pedagogiska
syften där bilderna visar konsekvenserna av alkoholbruk och riskerna som förekommer om man ger
alkohol till minderåriga.</p>

<p>Systembolagets webbplats har en ganska bra tillgänglighet eftersom hemsidan är byggd på ett sätt så
att det är lätt att navigera och med tydliga kontraster mellan bilder och text, vilket gör det lättare för
personer med nedsatt syn att navigera. Men det hade kunnat bli ännu bättre med ett par saker som
hade gjort det lättare för användarna med synnedsättning eller andra funktionsnedsättningar.</p>

<p>Först och främst är webbplatsen inte fullt optimerad för användare med nedsatt syn. Det hade till
exempel varit bra om texten på deras webbplats hade kunnat förstoras för personer med
synnedsättning.</p>

<p>Dessutom hade man kunnat lägga till en funktion där man kan höra alternativ eller
vad texten beskriver, vilket skulle kunna göra det lättare för dem med en funktionsnedsättning.
Systembolaget hemsida har en bra och väl anpassad responsivitet, där man kan enkelt navigera runt på
webbsidan även på en mobiltelefon eftersom texter, bilder och huvudmenyer ändrar sig till en mindre
skärm och placeras på ett sådant sätt att man som användare enkelt kan navigera på även på mindre
skärmar.</p>

<p>Enligt användbarhetsboken är responsivitet en viktig del av tillgängligheten, eftersom det leder till att
flera användare enkelt kan navigera runt på en webbplats oavsett på vilken enhet de använder [2].
Systembolagets webbplats fungerar bra då både menyer, sökfält och produkter visas lika bra på små
som stora skärmar för webbplatsens användare. </p> 

<h2>Referenslista</h2>

<p>[1] Systembolaget, "systembolaget.se", systembolaget, [Online]. Tillänglig:
<!-- Element 11: a anvnds för själva länken medans class används för själva stylingen altså runda hörnen, färgerna osv av knappparna med hjälp av CSS -->
<a href="https://www.systembolaget.se/">https://www.systembolaget.se/</a>
<br>[Hämtad: 2025 - 08 - 25]</p>

<p>[2] T. Söndström, “anvandbar.se”, anvandbart.se , 2005 [online] Tillänglig:
<a href="https://www.anvandbart.se/ab/">https://www.anvandbart.se/ab/</a>
[Hämtad: 2025 - 08 - 25]</p>

<p>[3] Systembolaget, “Ibland är ett nej det finaste du kan ge | Reklamfilm | Systembolaget,
YouTube. Jan. 09, 2025. [Online].Available:
<a href="https://www.youtube.com/watch?v=8oRKSpS5oTM">https://www.youtube.com/watch?v=8oRKSpS5oTM</a> [Hämtad: 2025 - 08 - 25]</p>

</div>
</body>
</html>